<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.core</groupId>
    <artifactId>WebServices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>AffiliationsDiscoveryService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Service - Affiliations Discovery Service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>uk.ac.core</groupId>
      <artifactId>ElasticSearch</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.core</groupId>
      <artifactId>Database</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.kermitt2</groupId>
      <artifactId>grobid</artifactId>
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--          <groupId>com.google.guava</groupId>-->
<!--          <artifactId>guava</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-jackson</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>net.arnx</groupId>-->
<!--          <artifactId>jsonic</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.google.inject.extensions</groupId>-->
<!--          <artifactId>guice-servlet</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.javassist</groupId>-->
<!--          <artifactId>javassist</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>xml-apis</groupId>-->
<!--          <artifactId>xml-apis</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.pdfbox</groupId>-->
<!--          <artifactId>pdfbox</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.hdrhistogram</groupId>-->
<!--          <artifactId>HdrHistogram</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-lifecycle</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>commons-io</groupId>-->
<!--          <artifactId>commons-io</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>xerces</groupId>-->
<!--          <artifactId>xercesImpl</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.commons</groupId>-->
<!--          <artifactId>commons-text</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.google.code.findbugs</groupId>-->
<!--          <artifactId>findbugs</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-jetty</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-jersey</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.dropwizard</groupId>-->
<!--          <artifactId>dropwizard-servlets</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.google.inject</groupId>-->
<!--          <artifactId>guice</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.glassfish.hk2</groupId>-->
<!--          <artifactId>hk2-api</artifactId>-->
<!--        </exclusion>-->
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>uk.ac.core.services.web.affiliations.AffiliationsDiscoveryApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
