spring.profiles.active=default
node.type=recommender
node.port=8087
logs.path=/data/chars/logs/tasks
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics