<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.core</groupId>
        <artifactId>Workers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ItemWorkers</artifactId>
    <packaging>pom</packaging>
    <name>CHARS - Item Workers</name>
    <modules>
        <module>CloudUploadItemWorker</module>
        <module>IndexItemWorker</module>
        <module>WorksIndexItemWorker</module>
        <module>GrobidExtractItemWorker</module>
        <module>GrobidAffiliationParseItemWorker</module>
        <module>GrobidCitationParseItemWorker</module>
        <module>PurgeDocumentItemWorker</module>
        <module>DOIResolveItemWorker</module>
        <module>TextExtractItemWorker</module>
        <module>ThumbnailGenerateItemWorker</module>
        <module>LanguageDetectWorker</module>
        <module>PdfDecorateItemWorker</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.core</groupId>
            <artifactId>WorkerLifecycle</artifactId>
        </dependency>
    </dependencies>

</project>
