spring.profiles.active=default
spring.jmx.default-domain: database
node.type=database
# Speeds up Spring Boot loading time > https://stackoverflow.com/a/10109005
hibernate.temp.use_jdbc_metadata_defaults=false