spring.profiles.active=default
spring.jmx.default-domain=cron_scheduler
spring.main.allow-bean-definition-overriding=true

# Common dependency properties
node.type=cron_scheduler
node.port=8073
logs.path=/data/chars/logs/tasks

# Datasource config
spring.datasource.url=jdbc:mariadb://core-db-pcr01.open.ac.uk:3306/core
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=core
spring.datasource.password=CoreThriveCoals5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5