<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.core</groupId>
        <artifactId>CHARS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Queue</module>
        <module>Common</module>
        <module>ElasticSearch</module>
        <module>Database</module>
        <module>AuditLog</module>
        <module>SupervisorClient</module>
        <module>Filesystem</module>
        <module>Issues</module>
        <module>Notification</module>
        <module>WorkerLifecycle</module>
        <module>TextExtraction</module>
        <module>SingleItemWorker</module>
        <module>GrobidProcessor</module>
        <module>DataProvider</module>
        <module>Cloud-client</module>
        <module>Slack-Client</module>
        <module>WorkerMetrics</module>
        <module>Crossref</module>
        <module>LanguageDetection</module>
        <module>RioxxValidation</module>
    </modules>
</project>
