<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.core</groupId>
        <artifactId>Workers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ScheduledWorkers</artifactId>
    <packaging>pom</packaging>

    <name>
        CHARS - Scheduled Workers
    </name>
    <modules>
        <module>SitemapWorker</module>
        <module>BASEImportWorker</module>
        <module>DataWarehouseReportWorker</module>
        <module>OpenDOARImportWorker</module>
        <module>ReportWorker</module>
        <module>PublisherUpdateWorker</module>
        <module>JournalIssnUpdate</module>
        <module>NotificationsWorker</module>
        <module>MetadataDownloadFailureDiagnosisTool</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>uk.ac.core</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.core</groupId>
            <artifactId>WorkerLifecycle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
