#TODO - externalise this i.e. set through maven profile 
spring.profiles.active=default

#exchanges declaration
TASK_EXCHANGE=core-tasks-exchange
EVENTS_EXCHANGE=events-exchange
#queues declaration
TASK_QUEUES_NAMES=harvest,download-metadata,download-document,extract-metadata,extract-text,dummy,thumbnail-generation
EVENT_QUEUES_NAMES=events
QUEUE_SUFFIX=-queue
