spring.profiles.active=default
spring.jmx.default-domain=extract_metadata_worker
node.type=extract_metadata_worker
logs.path=/data/remote/core/logs/tasks
spring.groovy.template.check-template-location=false