spring.profiles.active=default
spring.jmx.default-domain=eventscheduler
server.port=8083
node.type=event_scheduler
#logs.path=/data/core-remote/logs/main
logs.path=/data/chars/logs/tasks

node.port=8083