<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.core</groupId>
        <artifactId>CHARS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>WebServices</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>OADiscoverService</module>
        <module>RecommenderService</module>
        <module>RefService</module>
        <module>APIService</module>
        <module>AffiliationsDiscoveryService</module>
    </modules>
    <name>WebServices</name>
</project>
